# WatchSDK

./: README.md
WatchDemo/: settings.gradle
WatchDemo/SDK/src/main/java/test/invoke/sdk/: XiaomiWatchHelper.java
WatchDemo/app/: build.gradle  debug.jks
WatchDemo/app/src/main/: AndroidManifest.xml
WatchDemo/app/src/main/java/com/application/watch/demo/: MainActivity.java
WatchDemo/app/src/main/res/layout/: activity_main.xml
WatchDemo/app/src/main/res/values/: strings.xml  themes.xml
WatchDemo/app/src/main/res/values-night/: themes.xml
WatchDemo/gradle/wrapper/: gradle-wrapper.properties
js/: package.json
js/sign/release/: certificate.pem  private.pem
js/src/: app.ux  manifest.json
js/src/i18n/: defaults.json  en.json  zh-CN.json
js/src/pages/index/: index.ux
